{
  "name": "ts-sandbox",
  "version": "1.0.0",
  "description": "Sandbox Template for TypeScript",
  "author": "Yuma Hara",
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.30.4",
    "@typescript-eslint/parser": "^5.30.4",
    "eslint": "^8.19.0",
    "eslint-config-prettier": "^8.5.0",
    "prettier": "^2.7.1",
    "typescript": "^4.7.4"
  },
  "scripts": {
    "format": "prettier --write \"src/**/*.ts\"",
    "lint": "eslint \"src/**/*.ts\""
  }
}
